*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    min-height:100vh;
    padding-left: 10px;
}

header,form{
    min-height:10vh;
}

#login {
    margin-bottom: 20px;
}

#showChoice{
    position: absolute;
    left: 10px;
    right: 10px;
    top: 0;
    bottom: 0;
}

#leftPanel {
    width: 50%;
    float: left;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.alternative {
    border: 2px outset #ccc;
    margin-bottom: 20px;
    background-color: #eee;
}

.alternative.selected {
    border: 2px outset #ddb;
    margin-bottom: 20px;
    background-color: #ffd;
}

.alternative .info{
    padding: 10px;
}

.alternative .info h2{
    text-align: center;
    font-size: 16pt;
}


.alternative .judgements {
    padding-left: 20px;
    font-size: 16pt;
    height: 40px;
    border-top: 1px outset #ccc;
    background-color: #ddd;
}

.alternative.selected .judgements {
    border-top: 1px outset #ddb;
    background-color: #eec;
}

.alternative .judgements .judge{
    width: 100px;
    float: left;
    transform: scale(1.0);
    transition: 0.1s ease;
    user-select:none;
    cursor: pointer;
}

.alternative .judgements .judge:hover{
    transform: scale(1.1) translateX(4px);
}

.alternative .judgements .expand{
    background-color: #cee;
    text-align: center;
    margin-right: 10px;
    margin-top: 6px;
    font-size: 12pt;
    width: 80px;
    float: right;
    transform: scale(1.0);
    transition: 0.25s ease;
    cursor: pointer;
    user-select: none;
}

.alternative .judgements .expand:hover{
    background-color: #aee;
    text-align: center;
    margin-right: 10px;
    margin-top: 6px;
    font-size: 12pt;
    width: 80px;
    float: right;
    transform: scale(1.0);
    transition: 0.25s ease;
    cursor: pointer;
}

#rightPanel{
    width: 50%;
    float: left;
    padding-left: 10px;
}

#selectAlternative {
    text-align: center;
    font-size: 16pt;
    margin-bottom: 5px;
    transform: translateY(-4px);
}

#approvals {
    float: left;
    width: 40%;
    border: 2px outset #ccc;
    margin-bottom: 20px;
    padding: 0px;
    background-color: #eee;
}

.approvalEntry{
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.approvalEntry:last-of-type {
    border-bottom: none;
}

#markChosen{
    float: right;
}


#feedbacks {
    float: left;
    width: 100%;
    border: 2px outset #ccc;
    margin-bottom: 20px;
    padding: 0px;
    background-color: #eee;
}

.fbEntry{
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

#addFeedback{
    float: left;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100px;
    min-height: 30px;
    max-height: 250px;
    border: 2px outset #ccc;
    margin-bottom: 20px;
    padding: 4px;
    background-color: #eee;
}

#addFeedbackButton{
    float: left;
    width: 100%;
    margin-bottom: 20px;
    padding: 4px;
}

#reports{
    width: 90%;
    height: 450px;
}

#refreshButton {
    background-color: #757579; 
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 12 px;
  }

  