<!DOCTYPE html>
<html lang="en">

<head> 
    <script type = 'text/javascript' src= './js/adminPage.js'></script>
    <script type = 'text/javascript' src= './js/api.js'> </script>
    <script type = 'text/javascript' src= './js/Choice.js'> </script>
    <script type = 'text/javascript' src= './js/TeamMember.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./js/style.css">
    <title>Administrator Control Panel</title>
</head>

<body>
    <header>
        <h1>Administrator Control Panel</h1>
    </header>
    
    <h1>Admin</h1>
    <form name="deleteOld">
        <h2 style="">Select time to delete choices (days) </h2>
        <input name="deletechoices" type= "text" placeholder= "# of days..."/>
        <button id="delete-choices" type = "button" onClick="JavaScript:deleteOldChoices(this)">
            Delete old Choices
        </button>
        <br>
        <input name="delOldRes" class="" style="width:400px" readonly />
    </form>
    <script>
        document.deleteOld.delOldRes.value = "";
    </script>
    
    <form name="report">
        <h2> Report Choices</h2>
        <button id="show-report" type = "button" onClick ="JavaScript:generateReport(this)">
            Generate Report
        </button>
        <br>
        <br>
        <table id="table" style='width:100%' setAttr>
            <tr>
                <th> Choice ID: </th>
                <th> Date: </th>
                <th> Completion Status: </th>
                <th>Description: </th>
            </tr>
        </table>
        <script>
            document.getElementById("table").setAttribute('border', '1');
        </script>
        <br>
    </form>
    <script>
        document.report.reports.value = "";
    </script>
</body>

</html>