<!DOCTYPE html>
<html lang="en">

<head>
    <script type='text/javascript' src='./js/api.js'> </script>
    <script type='text/javascript' src='./js/choicePage.js'> </script>
    <script type='text/javascript' src='./js/TeamMember.js'></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./js/style.css">
    <title>Join Choice</title>
</head>

<body>
    <div id="login">
        <h1>Join Choice</h1>
        <form name="loginForm">
            Choice ID:
            <input name="cid" type="text" placeholder='choice id'></input>
            <br>
            Name
            <input name="name" type="text" />
            <br>
            Password (optional):
            <input name="pwd" type="password" placeholder="password" />
            <br>
            <button name="join" type="button" onClick="javascript:clickJoinChoice(this)">
                Join Choice
            </button>

            <br>
            <input name="result" class="url" readonly />
        </form>
    </div>
    <script>
        function querySt(ji) {
            hu = window.location.search.substring(1);
            gy = hu.split("&");

            for (i = 0; i < gy.length; i++) {
                ft = gy[i].split("=");
                if (ft[0] == ji) {
                    return ft[1];
                }
            }
        }

        if (querySt("cid")) {
            document.loginForm.cid.value = querySt("cid");
        }

    </script>


    <div id="showChoice" style="display: none">
        <h2 id="chid">Choice: </h2>
        <h1 id="chDesc"></h1>
        <button id= "refreshButton" type= "button" onClick = "JavaScript:clickJoinChoice()"> Refresh </button>
        <hr>
        <br>
        <div id="leftPanel">
            <div class="alternative">
                <div class="info">
                    <i class="fas fa-check-square" style="font-size: 55px;color:green;display:none" id = "0"></i>
                    <h2>This is the description</h2>
                </div>
                <div class="judgements">
                    <div class="judge approvals" onclick="javascript:setApproval(0, 'approveButton')">
                        &#128077;
                        4
                    </div>
                    <div class="judge disapprovals" onclick="javascript:setApproval(0, 'disapproveButton')">
                        &#128078;
                        7
                    </div>

                    <div class="expand">
                        expand
                    </div>
                </div>
            </div>
            <div class="alternative">
                <i class="fas fa-check-square" style="font-size: 55px;color:green;display:none" id= "1"></i>
                <div class="info">
                    <h2>This is the description</h2>
                </div>
                <div class="judgements">
                    <div class="judge approvals" onclick="javascript:setApproval(1, 'approveButton')">
                        &#128077;
                        4
                    </div>
                    <div class="judge disapprovals" onclick="javascript:setApproval(1, 'disapproveButton')">
                        &#128078;
                        7
                    </div>

                    <div class="expand">
                        expand
                    </div>
                </div>
            </div>
            <div class="alternative">
                <i class="fas fa-check-square" style="font-size: 55px;color:green;display:none" id = "2"></i>
                <div class="info">
                    <h2>This is the description</h2>
                </div>
                <div class="judgements">
                    <div class="judge approvals" onclick="javascript:setApproval(2, 'approveButton')">
                        &#128077;
                        4
                    </div>
                    <div class="judge disapprovals" onclick="javascript:setApproval(2, 'disapproveButton')">
                        &#128078;
                        7
                    </div>

                    <div class="expand">
                        expand
                    </div>
                </div>
            </div>
            <div class="alternative">
                <i class="fas fa-check-square" style="font-size: 55px;color:green;display:none" id = "3"></i>
                <div class="info">
                    <h2>This is the description</h2>
                </div>
                <div class="judgements">
                    <div class="judge approvals" onclick="javascript:setApproval(3, 'approveButton')">
                        &#128077;
                        4
                    </div>
                    <div class="judge disapprovals" onclick="javascript:setApproval(3, 'disapproveButton')">
                        &#128078;
                        7
                    </div>

                    <div class="expand">
                        expand
                    </div>
                </div>
            </div>
            <div class="alternative">
                <i class="fas fa-check-square" style="font-size: 55px;color:green;display:none" id = "4"></i>
                <div class="info">
                    <h2>This is the description</h2>
                </div>
                <div class="judgements">
                    <div class="judge approvals" onclick="javascript:setApproval(4, 'approveButton')">
                        &#128077;
                        4
                    </div>
                    <div class="judge disapprovals" onclick="javascript:setApproval(4, 'disapproveButton')">
                        &#128078;
                        7
                    </div>

                    <div class="expand">
                        expand
                    </div>
                </div>
            </div>
        </div>
        <div id="rightPanel">
            <div id="selectAlternative">
                Expand an alternative to view details
            </div>
            <div id="altDetails" style="display: none">
                <div id="approvals">
                    <div class="approvalEntry">
                        &#128077; - tm1
                    </div>
                    <div class="approvalEntry">
                        &#128077; - tm2
                    </div>
                </div>
                <button id="markChosen" onclick="javascript:func_markChosen()">
                    Mark as Chosen
                </button>

                <div id="feedbacks">
                    <div class="fbEntry">
                        <b>Member 1:</b> I don't like this idea Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </div>
                    <div class="fbEntry">
                        <b>Member 2:</b> I do like this idea
                    </div>
                </div>

                <textarea id="addFeedback" type="text" placeholder='Write feedback...'></textarea>

                <button id="addFeedbackButton">
                    Submit Feedback
                </button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("addFeedbackButton").addEventListener("click", submitFeedback, false);
    </script>
</body>

</html>