<!DOCTYPE html>
<html lang="en">

<head> 
    <script type = 'text/javascript' src= './js/api.js'> </script>
    <script type = 'text/javascript' src= './js/Choice.js'> </script>
     <script type = 'text/javascript' src= './js/TeamMember.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./js/style.css">
    <title>Create Choice</title>
</head>

<body>
    <h1>Choice</h1>
    
    <a href="choice.html">Join an existing Choice</a>
    <br>
    <br>
    
    <h2>Create Choice</h2>
    <form name= "addForm" >
        Description:
        <textarea name  = "arg1" type="text" class="description" placeholder='add description...'></textarea>
        <br>
        Member Count:
        <input name = "arg2" class="memberCount" type="number" />
        <br>
            Alternatives:
            <br>
            <input name= "alt1" type="text" class="alternatives" placeholder="add description..." />
            <br>
            <input name= "alt2" type="text" class="alternatives" placeholder="add description..." />
            <br>
            <input name= "alt3" type="text" class="alternatives" placeholder="add description..." />
            <br>
            <input name= "alt4" type="text" class="alternatives" placeholder="add description..." />
            <br>
            <input name= "alt5" type="text" class="alternatives" placeholder="add description..." />
        <br>
        <button name="add-alternative" type = "button" onClick = "JavaScript:handleChoiceClick(this)">
            CREATE CHOICE
        </button>

        <br>
        <input name = "result" class="url" readonly />
    </form>
 
</body>

</html>